<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Family Recipes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kranky&display=swap" rel="stylesheet">
    <style>
        body {background-color:white;}
        body {
            font-size: 100%;
            text-align: center;
        }
        h1{
            /*font size 50px */
            font-size: 3.125em;
            font-family: 'Moirai One', system-ui; 
        }
        h3{
            /* font size 40px / 16 = 2.5em */
            font-size: 2.5em;
            font-family: 'Kranky', serif;  
        }
        .no-bullets-breakfast,
        .no-bullets-lunch,
        .no-bullets-dinner{
            list-style-type: none;
            padding: 0; 
            margin: 0; 
            font-family: 'Kranky', serif;
            font-size: 1.87533em;
        }
    </style>
    </head>
    <body>
        <h1>Family Recipes</h1>
        <h3 style="color:pink">Breakfast</h3>
            <ul class="no-bullets-breakfast">
                <li><a href="recipes/eggs-in-toast.html">Egg in a Hole</a></li>
            </ul>
        <h3 style="color:purple">Lunch</h3>
            <ul class="no-bullets-lunch">
                <li><a href="recipes/three-bean-salad.html">Three Bean Salad</a></li>
            </ul>
        <h3 style="color:blue">Dinner</h3>
            <ul class="no-bullets-dinner">
                <li><a href="recipes/shrimp-scampi.html">Shrimp Scampi</a></li>
            </ul>
        </ul>
    </body>
</html>